<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="B" created="November 1, 2023 2:07:10 PM CET" modified="November 14, 2023 9:40:31 PM CET" specVersion="6" urnVersion="1.27" nextGlobalID="659">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup6" id="6">
      <scenarios name="ScenarioDef7" id="7"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <intElements name="Povezanost baza podataka recepata ustanove i apoteke" id="32" linksSrc="64 73" fillColor="255,255,160" filled="true" refs="33">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Efikasno &#x10d;itanje recepata" id="54" linksDest="73 74 250 263" linksSrc="358" fillColor="255,255,160" filled="true" refs="55">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Br&#x17e;e izdavanje recepata" id="60" linksDest="64 70" linksSrc="139" fillColor="255,255,160" filled="true" refs="61">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Ru&#x10d;no pisanje recepata" id="66" linksSrc="70 74" fillColor="255,255,160" filled="true" refs="67">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Efikasno uspostavljanje dijagnoze" id="76" linksDest="142 248" linksSrc="133" fillColor="255,255,160" filled="true" refs="77"/>
    <intElements name="Brzina uspostavljanja dijagnoze" id="80" linksDest="92 99 347" linksSrc="248" fillColor="255,255,160" filled="true" refs="81">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Ta&#x10d;nost uspostavljanja dijagnoze" id="84" linksDest="93 133" fillColor="255,255,160" filled="true" refs="85"/>
    <intElements name="Stru&#x10d;nost lekara" id="88" linksDest="122 123 124 130" linksSrc="92 93 107" fillColor="255,255,160" filled="true" refs="89">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Kori&#x161;&#x107;enje biometrijskih knji&#x17e;ica" id="95" linksDest="107" linksSrc="99 242 278" fillColor="255,255,160" filled="true" refs="96 240">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Specijalizacija" id="110" linksSrc="123" type="Task" fillColor="160,255,160" filled="true" refs="111"/>
    <intElements name="Medicinski seminari" id="112" linksSrc="124" type="Task" fillColor="160,255,160" filled="true" refs="113"/>
    <intElements name="IT obuka" id="114" linksSrc="122" type="Task" fillColor="160,255,160" filled="true" refs="115"/>
    <intElements name="Pisanje radova" id="126" linksSrc="130" type="Task" fillColor="160,255,160" filled="true" refs="127"/>
    <intElements name="Izdavanje recepata" id="135" linksDest="139" linksSrc="142" type="Goal" fillColor="160,160,255" filled="true" refs="136"/>
    <intElements name="Posebna dokumentacija" id="148" linksDest="159 165" linksSrc="386" type="Ressource" decompositionType="Or" fillColor="255,160,160" filled="true" refs="149"/>
    <intElements name="Penzionerska kartica" id="152" linksSrc="165" type="Ressource" fillColor="160,255,255" filled="true" refs="153"/>
    <intElements name="Indeks" id="154" linksSrc="159" type="Ressource" fillColor="160,255,255" filled="true" refs="155"/>
    <intElements name="Zakazivanje pregleda" id="167" linksDest="193 203 204" decompositionType="Xor" fillColor="160,160,255" filled="true" refs="168"/>
    <intElements name="Telefon" id="185" linksSrc="193" type="Ressource" fillColor="255,160,160" filled="true" refs="186"/>
    <intElements name="Zakazivanje pomo&#x107;u interneta" id="195" linksDest="210" linksSrc="203" type="Task" fillColor="160,255,160" filled="true" refs="196"/>
    <intElements name="Zakazivanje u&#x17e;ivo" id="201" linksDest="216" linksSrc="204" type="Task" fillColor="160,255,160" filled="true" refs="202"/>
    <intElements name="Dobar UI/UX" id="206" linksSrc="210" fillColor="255,255,160" filled="true" refs="207">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Ljubaznost osoblja" id="212" linksSrc="216" fillColor="255,255,160" filled="true" refs="213">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Recept" id="218" linksSrc="224" type="Ressource" fillColor="255,160,160" filled="true" refs="219"/>
    <intElements name="Preuzimanje leka" id="220" linksDest="224 234 455" type="Goal" fillColor="160,160,255" filled="true" refs="221"/>
    <intElements name="Zdravstvena knji&#x17e;ica" id="226" linksSrc="234" type="Ressource" fillColor="255,160,160" filled="true" refs="227"/>
    <intElements name="Brzina &#x10d;itanja knji&#x17e;ice" id="236" linksDest="242 353" linksSrc="250" fillColor="255,255,160" filled="true" refs="237">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Brzina &#x10d;itanja recepata" id="257" linksDest="278" linksSrc="263" fillColor="255,255,160" filled="true" refs="258">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Baza podataka apoteke" id="313" linksSrc="356 432" type="Ressource" fillColor="255,160,160" filled="true" refs="314"/>
    <intElements name="Kreiranje porud&#x17e;bine" id="319" linksDest="360 384" linksSrc="430 453" fillColor="255,255,160" filled="true" refs="320"/>
    <intElements name="Efikasna provera dostupnosti lekova" id="327" linksDest="356 358 370 372 424" linksSrc="360" fillColor="255,255,160" filled="true" refs="328">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Task339" id="339" type="Task"/>
    <intElements name="Ru&#x10d;no o&#x10d;itavanje knji&#x17e;ice" id="343" linksSrc="347 353" type="Task" fillColor="160,255,160" filled="true" refs="344 350">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Task349" id="349" type="Task"/>
    <intElements name="Ru&#x10d;na provera u bazi" id="362" linksSrc="370" type="Task" fillColor="160,255,160" filled="true" refs="363">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Automatizovana provera nakon &#x10d;itanja recepata" id="366" linksSrc="372" fillColor="255,255,160" filled="true" refs="367">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Ra&#x10d;unanje popusta" id="376" linksDest="386 396 467 468" linksSrc="384" fillColor="255,255,160" filled="true" refs="377"/>
    <intElements name="Validacija posebne dokumentacije" id="392" linksDest="457" linksSrc="396" fillColor="255,255,160" filled="true" refs="393"/>
    <intElements name="Komunikacija sa spolja&#x161;njim ustanovama" id="398" linksDest="412 413" linksSrc="457" fillColor="255,255,160" filled="true" refs="399"/>
    <intElements name="Ru&#x10d;no kontaktiranje ustanova" id="404" linksSrc="412" type="Task" fillColor="160,255,160" filled="true" refs="405">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Automatizovan pristup bazama podataka ustanova" id="408" linksSrc="413" fillColor="255,255,160" filled="true" refs="409">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Deklarisanje lekova koji ne idu na recept" id="419" linksSrc="424" type="Task" fillColor="160,255,160" filled="true" refs="420"/>
    <intElements name="A&#x17e;uriranje baze podataka apoteke" id="426" linksDest="430 432" fillColor="255,255,160" filled="true" refs="427"/>
    <intElements name="Pla&#x107;anje" id="434" linksDest="450 451 453" linksSrc="455" decompositionType="Or" fillColor="255,255,160" filled="true" refs="435"/>
    <intElements name="Pla&#x107;anje preko POS terminala" id="441" linksSrc="450" type="Task" fillColor="160,255,160" filled="true" refs="442"/>
    <intElements name="Pla&#x107;anje ke&#x161;om" id="445" linksSrc="451" type="Task" fillColor="160,255,160" filled="true" refs="446"/>
    <intElements name="Automatsko ra&#x10d;unanje popusta" id="459" linksSrc="467" fillColor="255,255,160" filled="true" refs="460">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <intElements name="Ru&#x10d;no ra&#x10d;unanje popusta" id="463" linksSrc="468" fillColor="255,255,160" filled="true" refs="464">
      <metadata name="_addAggregate" value="disable"/>
    </intElements>
    <actors name="Apoteka" id="42" lineColor="0,0,0" fillColor="96,191,191" filled="true" contRefs="43"/>
    <actors name="Ustanova" id="46" lineColor="0,0,0" fillColor="96,191,96" filled="true" contRefs="47"/>
    <actors name="Pacijent" id="144" lineColor="0,0,0" fillColor="191,191,96" filled="true" contRefs="145"/>
    <links xsi:type="grl:Contribution" name="Contribution64" id="64" refs="//@urndef/@specDiagrams.0/@connections.0" dest="60" src="32" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution70" id="70" refs="//@urndef/@specDiagrams.0/@connections.1" dest="60" src="66" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution73" id="73" refs="//@urndef/@specDiagrams.0/@connections.2" dest="54" src="32" contribution="SomePositive" quantitativeContribution="75" correlation="true"/>
    <links xsi:type="grl:Contribution" name="Contribution74" id="74" refs="//@urndef/@specDiagrams.0/@connections.3" dest="54" src="66" contribution="Hurt" quantitativeContribution="-25" correlation="true"/>
    <links xsi:type="grl:Contribution" name="Contribution92" id="92" refs="//@urndef/@specDiagrams.0/@connections.4" dest="80" src="88" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution93" id="93" refs="//@urndef/@specDiagrams.0/@connections.5" dest="84" src="88" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution99" id="99" refs="//@urndef/@specDiagrams.0/@connections.6" dest="80" src="95" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution107" id="107" refs="//@urndef/@specDiagrams.0/@connections.7" dest="95" src="88" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition122" id="122" refs="//@urndef/@specDiagrams.0/@connections.8" dest="88" src="114"/>
    <links xsi:type="grl:Decomposition" name="Decomposition123" id="123" refs="//@urndef/@specDiagrams.0/@connections.9" dest="88" src="110"/>
    <links xsi:type="grl:Decomposition" name="Decomposition124" id="124" refs="//@urndef/@specDiagrams.0/@connections.10" dest="88" src="112"/>
    <links xsi:type="grl:Decomposition" name="Decomposition130" id="130" refs="//@urndef/@specDiagrams.0/@connections.11" dest="88" src="126"/>
    <links xsi:type="grl:Dependency" name="Dependency133" id="133" refs="//@urndef/@specDiagrams.0/@connections.12" dest="84" src="76"/>
    <links xsi:type="grl:Contribution" name="Contribution139" id="139" refs="//@urndef/@specDiagrams.0/@connections.13" dest="135" src="60" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Dependency" name="Dependency142" id="142" refs="//@urndef/@specDiagrams.0/@connections.14" dest="76" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition159" id="159" refs="//@urndef/@specDiagrams.0/@connections.15" dest="148" src="154"/>
    <links xsi:type="grl:Decomposition" name="Decomposition165" id="165" refs="//@urndef/@specDiagrams.0/@connections.16" dest="148" src="152"/>
    <links xsi:type="grl:Dependency" name="Dependency193" id="193" refs="//@urndef/@specDiagrams.0/@connections.17" dest="167" src="185"/>
    <links xsi:type="grl:Decomposition" name="Decomposition203" id="203" refs="//@urndef/@specDiagrams.0/@connections.18" dest="167" src="195"/>
    <links xsi:type="grl:Decomposition" name="Decomposition204" id="204" refs="//@urndef/@specDiagrams.0/@connections.19" dest="167" src="201"/>
    <links xsi:type="grl:Contribution" name="Contribution210" id="210" refs="//@urndef/@specDiagrams.0/@connections.20" dest="195" src="206" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution216" id="216" refs="//@urndef/@specDiagrams.0/@connections.21" dest="201" src="212" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Dependency" name="Dependency224" id="224" refs="//@urndef/@specDiagrams.0/@connections.22" dest="220" src="218"/>
    <links xsi:type="grl:Dependency" name="Dependency234" id="234" refs="//@urndef/@specDiagrams.0/@connections.23" dest="220" src="226"/>
    <links xsi:type="grl:Contribution" name="Contribution242" id="242" refs="//@urndef/@specDiagrams.0/@connections.24" dest="236" src="95" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution248" id="248" refs="//@urndef/@specDiagrams.0/@connections.25" dest="76" src="80" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution250" id="250" refs="//@urndef/@specDiagrams.0/@connections.26" dest="54" src="236" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution263" id="263" refs="//@urndef/@specDiagrams.0/@connections.27" dest="54" src="257" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution278" id="278" refs="//@urndef/@specDiagrams.0/@connections.28" dest="257" src="95" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution347" id="347" refs="//@urndef/@specDiagrams.0/@connections.29" dest="80" src="343" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution353" id="353" refs="//@urndef/@specDiagrams.0/@connections.30" dest="236" src="343" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Dependency" name="Dependency356" id="356" refs="//@urndef/@specDiagrams.0/@connections.31" dest="327" src="313"/>
    <links xsi:type="grl:Contribution" name="Contribution358" id="358" refs="//@urndef/@specDiagrams.0/@connections.32" dest="327" src="54" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution360" id="360" refs="//@urndef/@specDiagrams.0/@connections.33" dest="319" src="327" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" name="Contribution370" id="370" refs="//@urndef/@specDiagrams.0/@connections.34" dest="327" src="362" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution372" id="372" refs="//@urndef/@specDiagrams.0/@connections.35" dest="327" src="366" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Dependency" name="Dependency384" id="384" refs="//@urndef/@specDiagrams.0/@connections.36" dest="319" src="376"/>
    <links xsi:type="grl:Dependency" name="Dependency386" id="386" refs="//@urndef/@specDiagrams.0/@connections.37" dest="376" src="148"/>
    <links xsi:type="grl:Dependency" name="Dependency396" id="396" refs="//@urndef/@specDiagrams.0/@connections.39" dest="376" src="392"/>
    <links xsi:type="grl:Contribution" name="Contribution412" id="412" refs="//@urndef/@specDiagrams.0/@connections.40" dest="398" src="404" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution413" id="413" refs="//@urndef/@specDiagrams.0/@connections.41" dest="398" src="408" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Dependency" name="Dependency424" id="424" refs="//@urndef/@specDiagrams.0/@connections.42" dest="327" src="419"/>
    <links xsi:type="grl:Dependency" name="Dependency430" id="430" refs="//@urndef/@specDiagrams.0/@connections.43" dest="426" src="319"/>
    <links xsi:type="grl:Dependency" name="Dependency432" id="432" refs="//@urndef/@specDiagrams.0/@connections.44" dest="426" src="313"/>
    <links xsi:type="grl:Decomposition" name="Decomposition450" id="450" refs="//@urndef/@specDiagrams.0/@connections.45" dest="434" src="441"/>
    <links xsi:type="grl:Decomposition" name="Decomposition451" id="451" refs="//@urndef/@specDiagrams.0/@connections.46" dest="434" src="445"/>
    <links xsi:type="grl:Dependency" name="Dependency453" id="453" refs="//@urndef/@specDiagrams.0/@connections.47" dest="434" src="319"/>
    <links xsi:type="grl:Dependency" name="Dependency455" id="455" refs="//@urndef/@specDiagrams.0/@connections.48" dest="220" src="434"/>
    <links xsi:type="grl:Dependency" name="Dependency457" id="457" refs="//@urndef/@specDiagrams.0/@connections.49" dest="392" src="398"/>
    <links xsi:type="grl:Contribution" name="Contribution467" id="467" refs="//@urndef/@specDiagrams.0/@connections.50" dest="376" src="459" contribution="Make" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution468" id="468" refs="//@urndef/@specDiagrams.0/@connections.51" dest="376" src="463" contribution="SomeNegative" quantitativeContribution="-50"/>
    <groups name="StrategiesGroup4" id="4" strategies="5"/>
    <strategies name="EvaluationStrategy5" id="5" author="B" group="4"/>
  </grlspec>
  <urndef>
    <responsibilities name="Lekar odre&#x111;uje dijagnozu" id="492" respRefs="479"/>
    <responsibilities name="Lekar ozna&#x10d;ava da je termin zapo&#x10d;eo" id="493" respRefs="483"/>
    <responsibilities name="Lekar prepisuje lekove na karticu" id="494" respRefs="487"/>
    <responsibilities name="Lekar ozna&#x10d;ava da je termin zavr&#x161;en" id="495" respRefs="489"/>
    <responsibilities name="O&#x10d;itavanje knji&#x17e;ice i recepta" id="522" respRefs="500"/>
    <responsibilities name="Provera dostupnosti lekova" id="523" respRefs="503"/>
    <responsibilities name="Kreira se porud&#x17e;bina" id="524" respRefs="506"/>
    <responsibilities name="Lekovi se izbacuju iz baze" id="525" respRefs="508"/>
    <responsibilities name="Poni&#x161;tava se recept" id="526" respRefs="510"/>
    <responsibilities name="Pacijentu se dodeljuju lekovi u bazi" id="527" respRefs="512"/>
    <responsibilities name="Vra&#x107;aju se dokumenta" id="528" respRefs="514"/>
    <responsibilities name="Farmaceut saop&#x161;tava cenu kupcu" id="555" respRefs="534"/>
    <responsibilities name="Ra&#x10d;unanje kona&#x10d;ne cene" id="556" respRefs="536"/>
    <responsibilities name="Ra&#x10d;unanje popusta" id="557" respRefs="538"/>
    <responsibilities name="Biranje na&#x10d;ina pla&#x107;anja" id="558" respRefs="542"/>
    <responsibilities name="Lekovi se vra&#x107;aju u bazu" id="559" respRefs="552"/>
    <responsibilities name="Porud&#x17e;bina se poni&#x161;tava" id="560" respRefs="553"/>
    <responsibilities name="Odlazak na &#x161;alter" id="623" respRefs="568"/>
    <responsibilities name="Zvanje &#x161;altera" id="624" respRefs="572"/>
    <responsibilities name="Odabir termina" id="625" respRefs="574"/>
    <responsibilities name="Proveri dostupne termine" id="626" respRefs="576"/>
    <responsibilities name="Zaka&#x17e;i termin" id="627" respRefs="578"/>
    <responsibilities name="Upi&#x161;i pregled u bazu" id="628" respRefs="580"/>
    <responsibilities name="Upi&#x161;i u bazu" id="629" respRefs="582"/>
    <responsibilities name="Prihvati zahtevan termin" id="630" respRefs="583"/>
    <responsibilities name="Vrati dostupne termine" id="631" respRefs="585"/>
    <responsibilities name="Prihvati login" id="632" respRefs="586"/>
    <responsibilities name="Login na auto-&#x161;alter" id="633" respRefs="588"/>
    <responsibilities name="Proveri datum knji&#x17e;ice" id="634" respRefs="592"/>
    <responsibilities name="Evidencija pacijenta" id="635" respRefs="596"/>
    <responsibilities name="Vra&#x107;anje knji&#x17e;ice" id="636" respRefs="606"/>
    <responsibilities name="Deklaracija lekova koji ne idu na recept" id="637" respRefs="611"/>
    <responsibilities name="Predaja posebne dokumentacije" id="638" respRefs="612"/>
    <responsibilities name="Predaja knji&#x17e;ice" id="639" respRefs="613"/>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef33" id="33" x="851" y="182" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.2" def="32">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef55" id="55" x="364" y="13" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.32" pred="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27" def="54">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="128"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef61" id="61" x="990" y="86" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1" def="60">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef67" id="67" x="1127" y="174" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.3" def="66">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef77" id="77" x="1407" y="-144" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.25" def="76">
        <metadata name="_height" value="62"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef81" id="81" x="1332" y="126" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.29" def="80">
        <metadata name="_height" value="64"/>
        <metadata name="_width" value="124"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef85" id="85" x="1538" y="124" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.5" def="84">
        <metadata name="_height" value="59"/>
        <metadata name="_width" value="135"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef89" id="89" x="1470" y="272" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.0/@connections.11" def="88">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef96" id="96" x="1148" y="266" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.7" def="95">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="133"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef111" id="111" x="1430" y="439" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.9" def="110">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef113" id="113" x="1551" y="432" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.10" def="112">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef115" id="115" x="1322" y="405" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.8" def="114">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef127" id="127" x="1614" y="369" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.11" def="126">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef136" id="136" x="916" y="-129" contRef="47" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14" def="135">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef149" id="149" x="509" y="810" contRef="145" pred="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.16 //@urndef/@specDiagrams.0/@connections.37" def="148">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef153" id="153" x="511" y="964" contRef="145" succ="//@urndef/@specDiagrams.0/@connections.16" def="152">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef155" id="155" x="632" y="965" contRef="145" succ="//@urndef/@specDiagrams.0/@connections.15" def="154">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef168" id="168" x="844" y="803" contRef="145" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.19" def="167">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef186" id="186" x="709" y="1034" contRef="145" pred="//@urndef/@specDiagrams.0/@connections.17" def="185">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef196" id="196" x="1083" y="476" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.20" def="195">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef202" id="202" x="1085" y="539" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.21" def="201">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef207" id="207" x="1249" y="478" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.20" def="206">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef213" id="213" x="1253" y="535" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.38" def="212">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef219" id="219" x="425" y="885" contRef="145" pred="//@urndef/@specDiagrams.0/@connections.22" def="218">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef221" id="221" x="197" y="625" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.48" def="220">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef227" id="227" x="425" y="1033" contRef="145" pred="//@urndef/@specDiagrams.0/@connections.23" def="226">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef237" id="237" x="113" y="11" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.26" pred="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.30" def="236">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef240" id="240" x="107" y="-126" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.28" def="95">
        <metadata name="_height" value="73"/>
        <metadata name="_width" value="133"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef258" id="258" x="371" y="-112" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.28" def="257">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef314" id="314" x="-126" y="138" contRef="43" pred="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.44" def="313">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef320" id="320" x="197" y="412" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.47" def="319">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef328" id="328" x="125" y="124" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.42" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.35" def="327">
        <metadata name="_height" value="76"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef344" id="344" x="1344" y="275" contRef="47" succ="//@urndef/@specDiagrams.0/@connections.29" def="343">
        <metadata name="_height" value="58"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef350" id="350" x="-67" y="9" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.30" def="343">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef363" id="363" x="-59" y="249" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.34" def="362">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef367" id="367" x="-19" y="328" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.35" def="366">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="119"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef377" id="377" x="420" y="410" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.36 //@urndef/@specDiagrams.0/@connections.50 //@urndef/@specDiagrams.0/@connections.51" def="376">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:Belief" name="Belief388" id="388" description="Ljubaznost osoblja kao i njihova stru&#x10d;nost itekako uti&#x10d;e na celokupni proces zakazivanja pregleda, kao i dalji proces" x="1197" y="674" succ="//@urndef/@specDiagrams.0/@connections.38" author="B">
        <metadata name="_width" value="232"/>
        <metadata name="_height" value="71"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef393" id="393" x="548" y="349" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.49" pred="//@urndef/@specDiagrams.0/@connections.39" def="392">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef399" id="399" x="330" y="202" contRef="43" pred="//@urndef/@specDiagrams.0/@connections.40 //@urndef/@specDiagrams.0/@connections.41 //@urndef/@specDiagrams.0/@connections.49" def="398">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef405" id="405" x="550" y="154" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.40" def="404">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef409" id="409" x="547" y="228" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.41" def="408">
        <metadata name="_height" value="92"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef420" id="420" x="370" y="128" contRef="43" pred="//@urndef/@specDiagrams.0/@connections.42" def="419">
        <metadata name="_height" value="63"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef427" id="427" x="19" y="409" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44" def="426">
        <metadata name="_height" value="57"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef435" id="435" x="196" y="491" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.45 //@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.48" def="434">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef442" id="442" x="330" y="544" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.45" def="441">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef446" id="446" x="37" y="549" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.46" def="445">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef460" id="460" x="196" y="276" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.50" def="459">
        <metadata name="_height" value="61"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef464" id="464" x="310" y="273" contRef="43" succ="//@urndef/@specDiagrams.0/@connections.51" def="463">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef43" id="43" x="-164" y="-171" width="872" height="836" contDef="42" nodes="55 221 237 240 258 314 320 328 350 363 367 377 393 399 405 409 420 427 435 442 446 460 464">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef47" id="47" x="782" y="-206" width="1000" height="854" contDef="46" nodes="33 61 67 77 81 85 89 96 111 113 115 127 136 196 202 207 213 344">
        <label/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef145" id="145" x="371" y="766" width="485" height="439" contDef="144" nodes="149 155 186 219 227 153 168">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="33" target="61" link="64">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="67" target="61" link="70">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="33" target="55" link="73">
        <label deltaX="24" deltaY="-48"/>
        <bendpoints x="812" y="-135"/>
        <bendpoints x="713" y="-136"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="67" target="55" link="74">
        <label deltaX="25" deltaY="-24"/>
        <bendpoints x="955" y="273"/>
        <bendpoints x="782" y="272"/>
        <bendpoints x="669" y="36"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="81" link="92">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="85" link="93">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="96" target="81" link="99">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="89" target="96" link="107">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="1387" y="380"/>
        <bendpoints x="1273" y="380"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="115" target="89" link="122"/>
      <connections xsi:type="grl:LinkRef" source="111" target="89" link="123"/>
      <connections xsi:type="grl:LinkRef" source="113" target="89" link="124"/>
      <connections xsi:type="grl:LinkRef" source="127" target="89" link="130"/>
      <connections xsi:type="grl:LinkRef" source="85" target="77" link="133"/>
      <connections xsi:type="grl:LinkRef" source="61" target="136" link="139">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="77" target="136" link="142"/>
      <connections xsi:type="grl:LinkRef" source="155" target="149" link="159">
        <bendpoints x="685" y="870"/>
        <bendpoints x="608" y="869"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="153" target="149" link="165"/>
      <connections xsi:type="grl:LinkRef" source="168" target="186" link="193">
        <bendpoints x="764" y="820"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="196" target="168" link="203">
        <bendpoints x="1010" y="502"/>
        <bendpoints x="1006" y="849"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="202" target="168" link="204">
        <bendpoints x="1141" y="912"/>
        <bendpoints x="898" y="906"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="207" target="196" link="210">
        <label deltaX="19" deltaY="-17"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="213" target="202" link="216">
        <label deltaX="19" deltaY="-15"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="221" target="219" link="224">
        <bendpoints x="325" y="642"/>
        <bendpoints x="325" y="906"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="221" target="227" link="234">
        <bendpoints x="261" y="1057"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="237" link="242">
        <label deltaX="26" deltaY="-43"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="81" target="77" link="248">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="237" target="55" link="250">
        <label deltaX="21" deltaY="-37"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="258" target="55" link="263">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="240" target="258" link="278">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="281" y="-92"/>
        <bendpoints x="270" y="-92"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="344" target="81" link="347">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="350" target="237" link="353">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="328" target="314" link="356"/>
      <connections xsi:type="grl:LinkRef" source="55" target="328" link="358">
        <label deltaX="19" deltaY="-34"/>
        <bendpoints x="270" y="72"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="328" target="320" link="360">
        <label deltaX="30" deltaY="-30"/>
        <bendpoints x="172" y="381"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="363" target="328" link="370">
        <label deltaX="-20" deltaY="-34"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="367" target="328" link="372">
        <label deltaX="29" deltaY="-91"/>
        <bendpoints x="138" y="300"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="320" target="377" link="384"/>
      <connections xsi:type="grl:LinkRef" source="377" target="149" link="386">
        <bendpoints x="476" y="730"/>
      </connections>
      <connections xsi:type="grl:BeliefLink" source="388" target="213"/>
      <connections xsi:type="grl:LinkRef" source="377" target="393" link="396">
        <bendpoints x="602" y="433"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="405" target="399" link="412">
        <label deltaX="-18" deltaY="-53"/>
        <bendpoints x="517" y="230"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="409" target="399" link="413">
        <label deltaX="11" deltaY="-56"/>
        <bendpoints x="488" y="265"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="328" target="420" link="424"/>
      <connections xsi:type="grl:LinkRef" source="427" target="320" link="430"/>
      <connections xsi:type="grl:LinkRef" source="427" target="314" link="432">
        <bendpoints x="-76" y="435"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="442" target="435" link="450">
        <bendpoints x="289" y="570"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="446" target="435" link="451">
        <bendpoints x="205" y="574"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="435" target="320" link="453">
        <bendpoints x="250" y="452"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="221" target="435" link="455"/>
      <connections xsi:type="grl:LinkRef" source="393" target="399" link="457">
        <bendpoints x="453" y="321"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="460" target="377" link="467">
        <label deltaX="20" deltaY="-61"/>
        <bendpoints x="310" y="396"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="464" target="377" link="468">
        <label deltaX="24" deltaY="-33"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap478" id="478">
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1227" id="482" x="-110" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.7"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1178" id="483" x="-172" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="493">
        <label deltaX="-2" deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1226" id="484" x="-221" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.9"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1195" id="487" x="174" y="43" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.2" respDef="494">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1230" id="488" x="220" y="43" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.10"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1191" id="479" x="73" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.4" respDef="492">
        <label deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Lekar zapo&#x10d;inje pregled" id="485" x="-284" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.9">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1229" id="486" x="121" y="43" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.5"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1201" id="489" x="269" y="43" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.8" respDef="495">
        <label deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" name="Lekar pregledava pacijenta" id="481" x="-39" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1228" id="480" x="14" y="44" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1231" id="490" x="309" y="42" contRef="497" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Lekar zavr&#x161;io sa pregledom" id="491" x="372" y="41" contRef="497" pred="//@urndef/@specDiagrams.1/@connections.3">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef497" id="497" x="-354" y="-67" width="796" height="239" contDef="496" nodes="482 483 484 487 488 479 485 486 489 481 480 490 491">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="482" target="481"/>
      <connections xsi:type="ucm.map:NodeConnection" source="489" target="490"/>
      <connections xsi:type="ucm.map:NodeConnection" source="486" target="487"/>
      <connections xsi:type="ucm.map:NodeConnection" source="490" target="491"/>
      <connections xsi:type="ucm.map:NodeConnection" source="480" target="479"/>
      <connections xsi:type="ucm.map:NodeConnection" source="479" target="486"/>
      <connections xsi:type="ucm.map:NodeConnection" source="481" target="480">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="483" target="482"/>
      <connections xsi:type="ucm.map:NodeConnection" source="488" target="489"/>
      <connections xsi:type="ucm.map:NodeConnection" source="485" target="484"/>
      <connections xsi:type="ucm.map:NodeConnection" source="487" target="488"/>
      <connections xsi:type="ucm.map:NodeConnection" source="484" target="483"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap498" id="498">
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1316" id="503" x="344" y="318" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="523">
        <label deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1372" id="517" x="428" y="301" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.14"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1583" id="511" x="412" y="419" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.21" pred="//@urndef/@specDiagrams.2/@connections.22"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1407" id="512" x="335" y="419" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.21" respDef="527">
        <label deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1577" id="520" x="549" y="283" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.20"/>
      <nodes xsi:type="ucm.map:EndPoint" name="OUT1" id="516" x="32" y="419" contRef="530" pred="//@urndef/@specDiagrams.2/@connections.12">
        <label deltaX="29" deltaY="-20"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1580" id="505" x="509" y="319" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1309" id="519" x="192" y="287" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.19" pred="//@urndef/@specDiagrams.2/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1397" id="506" x="597" y="331" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.7" respDef="524">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1371" id="518" x="464" y="284" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.20" pred="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.19"/>
      <nodes xsi:type="ucm.map:EndPoint" name="OUT2" id="521" x="642" y="282" contRef="530" pred="//@urndef/@specDiagrams.2/@connections.10">
        <label deltaX="-27" deltaY="-21"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1584" id="513" x="274" y="419" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1337" id="504" x="397" y="318" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.14" pred="//@urndef/@specDiagrams.2/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1585" id="515" x="138" y="419" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1399" id="508" x="612" y="403" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.16" respDef="525">
        <label deltaX="-7" deltaY="-48"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Preuzimanje dokumentacije" id="501" x="32" y="318" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.18">
        <label deltaX="-2" deltaY="5"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1312" id="500" x="90" y="319" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.17" pred="//@urndef/@specDiagrams.2/@connections.18" respDef="522">
        <label deltaX="-3" deltaY="-44"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1581" id="509" x="553" y="418" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.6"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1403" id="510" x="482" y="420" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.22" pred="//@urndef/@specDiagrams.2/@connections.15" respDef="526">
        <label deltaX="5" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1277" id="499" x="142" y="317" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.17"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1588" id="502" x="245" y="317" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.0" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1582" id="507" x="635" y="370" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.16" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1411" id="514" x="207" y="419" contRef="530" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="528">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef530" id="530" x="-46" y="218" width="752" height="274" contDef="529" nodes="503 517 511 512 520 516 505 519 506 518 521 513 504 515 508 501 500 509 510 499 502 507 514">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="502" target="503"/>
      <connections xsi:type="ucm.map:NodeConnection" source="504" target="505">
        <condition deltaX="28" deltaY="-7" label="Lekovi dostupni" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="513" target="514"/>
      <connections xsi:type="ucm.map:NodeConnection" source="514" target="515"/>
      <connections xsi:type="ucm.map:NodeConnection" source="517" target="518"/>
      <connections xsi:type="ucm.map:NodeConnection" source="499" target="502">
        <condition deltaX="61" deltaY="-5" label="Recept va&#x17e;e&#x107;i" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="508" target="509"/>
      <connections xsi:type="ucm.map:NodeConnection" source="505" target="506"/>
      <connections xsi:type="ucm.map:NodeConnection" source="512" target="513"/>
      <connections xsi:type="ucm.map:NodeConnection" source="506" target="507"/>
      <connections xsi:type="ucm.map:NodeConnection" source="520" target="521"/>
      <connections xsi:type="ucm.map:NodeConnection" source="503" target="504"/>
      <connections xsi:type="ucm.map:NodeConnection" source="515" target="516"/>
      <connections xsi:type="ucm.map:NodeConnection" source="499" target="519">
        <condition deltaX="-29" deltaY="48" label="Recept istekao" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="504" target="517">
        <condition deltaX="-59" deltaY="58" label="Lekovi nedostupni" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="509" target="510"/>
      <connections xsi:type="ucm.map:NodeConnection" source="507" target="508"/>
      <connections xsi:type="ucm.map:NodeConnection" source="500" target="499"/>
      <connections xsi:type="ucm.map:NodeConnection" source="501" target="500"/>
      <connections xsi:type="ucm.map:NodeConnection" source="519" target="518"/>
      <connections xsi:type="ucm.map:NodeConnection" source="518" target="520"/>
      <connections xsi:type="ucm.map:NodeConnection" source="511" target="512"/>
      <connections xsi:type="ucm.map:NodeConnection" source="510" target="511"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap531" id="531">
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1436" id="538" x="-201" y="144" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.5" respDef="557">
        <label deltaX="3" deltaY="-42"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1484" id="550" x="206" y="184" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.19" pred="//@urndef/@specDiagrams.3/@connections.17"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1489" id="553" x="-73" y="355" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.21" respDef="560">
        <label deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="Potrebna doplata ke&#x161;om?" id="545" x="-79" y="259" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.12 //@urndef/@specDiagrams.3/@connections.20" pred="//@urndef/@specDiagrams.3/@connections.10">
        <label deltaY="15"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1448" id="536" x="-80" y="144" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.14" pred="//@urndef/@specDiagrams.3/@connections.2" respDef="556">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1536" id="546" x="-13" y="277" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.18"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1495" id="543" x="14" y="301" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.18" pred="//@urndef/@specDiagrams.3/@connections.11"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork1455" id="532" x="146" y="170" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.7 //@urndef/@specDiagrams.3/@connections.17" pred="//@urndef/@specDiagrams.3/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1490" id="541" x="132" y="268" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.22" pred="//@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1559" id="544" x="-138" y="301" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.23" pred="//@urndef/@specDiagrams.3/@connections.15 //@urndef/@specDiagrams.3/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1519" id="542" x="69" y="299" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.22" respDef="558">
        <label deltaX="11" deltaY="11"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Uspe&#x161;na naplata" id="549" x="-350" y="300" contRef="561" pred="//@urndef/@specDiagrams.3/@connections.0">
        <label/>
        <postcondition deltaX="31" deltaY="-20" label="OUT1" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Neuspe&#x161;na naplata" id="554" x="-350" y="357" contRef="561" pred="//@urndef/@specDiagrams.3/@connections.9">
        <label/>
        <postcondition deltaX="29" deltaY="-18" label="OUT2" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1491" id="535" x="-25" y="146" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.13" pred="//@urndef/@specDiagrams.3/@connections.14"/>
      <nodes xsi:type="ucm.map:StartPoint" name="Validacija posebne dokumentacije" id="540" x="-349" y="143" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.6">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1574" id="547" x="-214" y="263" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.4" pred="//@urndef/@specDiagrams.3/@connections.20"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1452" id="534" x="30" y="146" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.16" pred="//@urndef/@specDiagrams.3/@connections.13" respDef="555">
        <label deltaX="9" deltaY="-45"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef1487" id="552" x="88" y="346" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.21" pred="//@urndef/@specDiagrams.3/@connections.8" respDef="559">
        <label deltaX="2" deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1493" id="539" x="-258" y="144" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.6"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1494" id="533" x="86" y="146" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.16"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1517" id="548" x="-285" y="301" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.0" pred="//@urndef/@specDiagrams.3/@connections.23 //@urndef/@specDiagrams.3/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1492" id="537" x="-137" y="144" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1485" id="551" x="190" y="287" contRef="561" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.19"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef561" id="561" x="-462" y="62" width="728" height="343" contDef="529" nodes="538 550 553 545 536 546 543 532 541 544 542 549 554 535 540 547 534 552 539 533 548 537 551">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="548" target="549"/>
      <connections xsi:type="ucm.map:NodeConnection" source="533" target="532"/>
      <connections xsi:type="ucm.map:NodeConnection" source="537" target="536"/>
      <connections xsi:type="ucm.map:NodeConnection" source="538" target="537"/>
      <connections xsi:type="ucm.map:NodeConnection" source="547" target="548"/>
      <connections xsi:type="ucm.map:NodeConnection" source="539" target="538"/>
      <connections xsi:type="ucm.map:NodeConnection" source="540" target="539"/>
      <connections xsi:type="ucm.map:NodeConnection" source="532" target="541">
        <condition deltaX="103" deltaY="19" label="Kupac ima novca" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="551" target="552"/>
      <connections xsi:type="ucm.map:NodeConnection" source="553" target="554"/>
      <connections xsi:type="ucm.map:NodeConnection" source="546" target="545"/>
      <connections xsi:type="ucm.map:NodeConnection" source="542" target="543"/>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="544">
        <condition deltaX="30" deltaY="11" label="DA" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="535" target="534"/>
      <connections xsi:type="ucm.map:NodeConnection" source="536" target="535"/>
      <connections xsi:type="ucm.map:NodeConnection" source="543" target="544">
        <condition deltaX="12" deltaY="-1" label="Ke&#x161;" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="534" target="533"/>
      <connections xsi:type="ucm.map:NodeConnection" source="532" target="550">
        <condition deltaX="32" deltaY="32" label="Kupac nema novca" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="543" target="546">
        <condition deltaX="68" deltaY="47" label="POS terminal" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="550" target="551"/>
      <connections xsi:type="ucm.map:NodeConnection" source="545" target="547">
        <condition deltaX="7" deltaY="19" label="NE" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="552" target="553"/>
      <connections xsi:type="ucm.map:NodeConnection" source="541" target="542"/>
      <connections xsi:type="ucm.map:NodeConnection" source="544" target="548"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap562" id="562">
      <nodes xsi:type="ucm.map:OrFork" name="OrFork494" id="591" x="876" y="251" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.33 //@urndef/@specDiagrams.4/@connections.24" pred="//@urndef/@specDiagrams.4/@connections.37"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef476" id="592" x="794" y="243" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.37" pred="//@urndef/@specDiagrams.4/@connections.41" respDef="634">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef532" id="596" x="1036" y="262" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.45" pred="//@urndef/@specDiagrams.4/@connections.33" respDef="635">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef384" id="582" x="1241" y="88" contRef="643" succ="//@urndef/@specDiagrams.4/@connections.34" pred="//@urndef/@specDiagrams.4/@connections.49" respDef="629">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow697" id="602" x="1697" y="283" contRef="655" succ="//@urndef/@specDiagrams.4/@connections.0" pred="//@urndef/@specDiagrams.4/@connections.39"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef300" id="568" x="325" y="156" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.56" pred="//@urndef/@specDiagrams.4/@connections.2" respDef="623">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef382" id="583" x="1114" y="85" contRef="643" succ="//@urndef/@specDiagrams.4/@connections.49" pred="//@urndef/@specDiagrams.4/@connections.9" respDef="630">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1148" id="620" x="81" y="620" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.32" pred="//@urndef/@specDiagrams.4/@connections.4"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Pregled gotov" id="607" x="1114" y="230" contRef="659" pred="//@urndef/@specDiagrams.4/@connections.7">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow643" id="598" x="1312" y="260" contRef="655" succ="//@urndef/@specDiagrams.4/@connections.26" pred="//@urndef/@specDiagrams.4/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow644" id="599" x="1370" y="260" contRef="657" succ="//@urndef/@specDiagrams.4/@connections.19" pred="//@urndef/@specDiagrams.4/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow461" id="593" x="733" y="234" contRef="655" succ="//@urndef/@specDiagrams.4/@connections.41" pred="//@urndef/@specDiagrams.4/@connections.42"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef308" id="588" x="322" y="68" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.53" pred="//@urndef/@specDiagrams.4/@connections.57" respDef="633">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef760" id="613" x="-110" y="340" contRef="641" succ="//@urndef/@specDiagrams.4/@connections.14" pred="//@urndef/@specDiagrams.4/@connections.16" respDef="639">
        <label deltaX="-56" deltaY="-19"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1054" id="618" x="-62" y="727" contRef="641" succ="//@urndef/@specDiagrams.4/@connections.29" pred="//@urndef/@specDiagrams.4/@connections.59"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef518" id="606" x="1017" y="231" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.7" pred="//@urndef/@specDiagrams.4/@connections.24" respDef="636">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef806" id="611" x="-107" y="422" contRef="641" succ="//@urndef/@specDiagrams.4/@connections.28" pred="//@urndef/@specDiagrams.4/@connections.15" respDef="637">
        <label deltaX="-107" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Lek nije uspe&#x161;no preuzet" id="622" x="290" y="531" contRef="641" pred="//@urndef/@specDiagrams.4/@connections.40">
        <label deltaX="-77" deltaY="-19"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow303" id="569" x="450" y="147" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.6" pred="//@urndef/@specDiagrams.4/@connections.56"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Pregled je zavr&#x161;en" id="605" x="1056" y="397" contRef="655" pred="//@urndef/@specDiagrams.4/@connections.50">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1152" id="621" x="167" y="530" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.40" pred="//@urndef/@specDiagrams.4/@connections.27"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow173" id="573" x="222" y="108" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.48" pred="//@urndef/@specDiagrams.4/@connections.44"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1151" id="609" x="5" y="529" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.52" pred="//@urndef/@specDiagrams.4/@connections.11"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow329" id="571" x="418" y="108" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.23" pred="//@urndef/@specDiagrams.4/@connections.43"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow450" id="594" x="633" y="226" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.42" pred="//@urndef/@specDiagrams.4/@connections.12"/>
      <nodes xsi:type="ucm.map:Timer" name="&#x10c;ekanje na pregled" id="600" x="1440" y="260" contRef="657" succ="//@urndef/@specDiagrams.4/@connections.55" pred="//@urndef/@specDiagrams.4/@connections.19">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow1589" id="616" x="-114" y="579" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.38" pred="//@urndef/@specDiagrams.4/@connections.20"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef306" id="572" x="321" y="105" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.43" pred="//@urndef/@specDiagrams.4/@connections.48" respDef="624">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef362" id="580" x="1238" y="189" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.47" pred="//@urndef/@specDiagrams.4/@connections.22" respDef="628">
        <label deltaX="17" deltaY="12"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef316" id="574" x="585" y="142" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.35" pred="//@urndef/@specDiagrams.4/@connections.31" respDef="625">
        <label deltaX="-5" deltaY="6"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork154" id="563" x="111" y="99" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.44 //@urndef/@specDiagrams.4/@connections.5" pred="//@urndef/@specDiagrams.4/@connections.46"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow645" id="601" x="1519" y="259" contRef="657" succ="//@urndef/@specDiagrams.4/@connections.39" pred="//@urndef/@specDiagrams.4/@connections.55"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow590" id="584" x="1029" y="87" contRef="643" succ="//@urndef/@specDiagrams.4/@connections.9" pred="//@urndef/@specDiagrams.4/@connections.58"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow731" id="614" x="-118" y="299" succ="//@urndef/@specDiagrams.4/@connections.16" pred="//@urndef/@specDiagrams.4/@connections.51"/>
      <nodes xsi:type="ucm.map:EndPoint" name="Lek je uspe&#x161;no preuzet" id="619" x="293" y="736" contRef="641" pred="//@urndef/@specDiagrams.4/@connections.29">
        <label deltaX="-71" deltaY="-17"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Zakazivanje pregleda" id="566" x="-125" y="126" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.3">
        <label deltaX="1" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow588" id="579" x="1166" y="197" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.22" pred="//@urndef/@specDiagrams.4/@connections.17"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin434" id="581" x="1320" y="128" contRef="655" succ="//@urndef/@specDiagrams.4/@connections.54" pred="//@urndef/@specDiagrams.4/@connections.47 //@urndef/@specDiagrams.4/@connections.34"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef802" id="612" x="-110" y="382" contRef="641" succ="//@urndef/@specDiagrams.4/@connections.15" pred="//@urndef/@specDiagrams.4/@connections.14" respDef="638">
        <label deltaX="-93" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef352" id="576" x="847" y="192" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.8" pred="//@urndef/@specDiagrams.4/@connections.25" respDef="626">
        <label deltaX="-13" deltaY="9"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" name="Izdavanje lekova" id="610" x="-115" y="528" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.11 //@urndef/@specDiagrams.4/@connections.20" pred="//@urndef/@specDiagrams.4/@connections.28">
        <label deltaX="61" deltaY="-27"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Preuzimanje leka" id="615" x="-118" y="234" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.51">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" name="Odlazak na pregled" id="595" x="534" y="209" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.12">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow587" id="577" x="925" y="192" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.30" pred="//@urndef/@specDiagrams.4/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow698" id="603" x="1701" y="375" contRef="655" succ="//@urndef/@specDiagrams.4/@connections.10" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:Stub" name="Dijagnostifikovanje" id="604" x="1412" y="398" contRef="651" succ="//@urndef/@specDiagrams.4/@connections.50" pred="//@urndef/@specDiagrams.4/@connections.10">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" name="Pregled zakazan" id="590" x="1371" y="131" contRef="655" pred="//@urndef/@specDiagrams.4/@connections.54">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow589" id="597" x="1143" y="260" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.18" pred="//@urndef/@specDiagrams.4/@connections.45"/>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin250" id="570" x="535" y="119" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.31" pred="//@urndef/@specDiagrams.4/@connections.6 //@urndef/@specDiagrams.4/@connections.23"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow174" id="589" x="216" y="69" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.57" pred="//@urndef/@specDiagrams.4/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow175" id="567" x="161" y="150" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.1"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef378" id="586" x="804" y="84" contRef="643" succ="//@urndef/@specDiagrams.4/@connections.13" pred="//@urndef/@specDiagrams.4/@connections.36" respDef="632">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow341" id="575" x="731" y="178" contRef="655" succ="//@urndef/@specDiagrams.4/@connections.25" pred="//@urndef/@specDiagrams.4/@connections.35"/>
      <nodes xsi:type="ucm.map:Stub" name="Pla&#x107;anje" id="617" x="-112" y="623" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.59 //@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.38">
        <label deltaX="57" deltaY="-23"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef380" id="585" x="946" y="86" contRef="643" succ="//@urndef/@specDiagrams.4/@connections.58" pred="//@urndef/@specDiagrams.4/@connections.13" respDef="631">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" name="OrJoin1131" id="608" x="88" y="529" contRef="650" succ="//@urndef/@specDiagrams.4/@connections.27" pred="//@urndef/@specDiagrams.4/@connections.52 //@urndef/@specDiagrams.4/@connections.32"/>
      <nodes xsi:type="ucm.map:OrFork" name="OrFork67" id="564" x="67" y="126" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.46 //@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.21"/>
      <nodes xsi:type="ucm.map:RespRef" name="RespRef358" id="578" x="1046" y="194" contRef="659" succ="//@urndef/@specDiagrams.4/@connections.17" pred="//@urndef/@specDiagrams.4/@connections.30" respDef="627">
        <label deltaX="5" deltaY="7"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow328" id="587" x="419" y="71" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.36" pred="//@urndef/@specDiagrams.4/@connections.53"/>
      <nodes xsi:type="ucm.map:DirectionArrow" name="DirectionArrow49" id="565" x="-51" y="125" contRef="653" succ="//@urndef/@specDiagrams.4/@connections.21" pred="//@urndef/@specDiagrams.4/@connections.3"/>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef641" id="641" x="-276" y="310" width="957" height="525" contDef="640" nodes="613 618 611 622 619 612" children="645 650">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef643" id="643" x="738" y="43" width="556" height="81" contDef="642" nodes="582 583 584 586 585" parent="655">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef645" id="645" x="543" y="740" width="126" height="77" contDef="644" parent="641">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef647" id="647" x="1695" y="610" width="126" height="71" contDef="646" parent="655">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef649" id="649" x="-261" y="200" width="81" height="73" contDef="648" parent="653">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef650" id="650" x="-238" y="463" width="418" height="207" contDef="529" nodes="620 621 609 616 610 617 608" parent="641">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef651" id="651" x="1247" y="317" width="310" height="130" contDef="496" nodes="604" parent="655">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef653" id="653" x="-273" y="19" width="954" height="266" contDef="652" nodes="568 588 569 573 571 594 572 574 563 566 615 595 570 589 567 564 587 565" children="649">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef655" id="655" x="714" y="20" width="1118" height="671" contDef="654" nodes="602 598 593 605 581 603 590 575" children="643 647 651 657 659">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef657" id="657" x="1327" y="211" width="232" height="80" contDef="656" nodes="599 600 601" parent="655">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" name="ComponentRef659" id="659" x="741" y="141" width="558" height="152" contDef="658" nodes="591 592 596 607 606 580 579 576 577 597 578" parent="655">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="602" target="603"/>
      <connections xsi:type="ucm.map:NodeConnection" source="564" target="567">
        <condition deltaX="137" deltaY="-1" label="Zakazivanje u&#x17e;ivo" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="567" target="568"/>
      <connections xsi:type="ucm.map:NodeConnection" source="566" target="565"/>
      <connections xsi:type="ucm.map:NodeConnection" source="617" target="620"/>
      <connections xsi:type="ucm.map:NodeConnection" source="563" target="589">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="569" target="570"/>
      <connections xsi:type="ucm.map:NodeConnection" source="606" target="607"/>
      <connections xsi:type="ucm.map:NodeConnection" source="576" target="577"/>
      <connections xsi:type="ucm.map:NodeConnection" source="584" target="583"/>
      <connections xsi:type="ucm.map:NodeConnection" source="603" target="604"/>
      <connections xsi:type="ucm.map:NodeConnection" source="610" target="609"/>
      <connections xsi:type="ucm.map:NodeConnection" source="595" target="594"/>
      <connections xsi:type="ucm.map:NodeConnection" source="586" target="585"/>
      <connections xsi:type="ucm.map:NodeConnection" source="613" target="612"/>
      <connections xsi:type="ucm.map:NodeConnection" source="612" target="611"/>
      <connections xsi:type="ucm.map:NodeConnection" source="614" target="613"/>
      <connections xsi:type="ucm.map:NodeConnection" source="578" target="579"/>
      <connections xsi:type="ucm.map:NodeConnection" source="597" target="598"/>
      <connections xsi:type="ucm.map:NodeConnection" source="599" target="600"/>
      <connections xsi:type="ucm.map:NodeConnection" source="610" target="616"/>
      <connections xsi:type="ucm.map:NodeConnection" source="565" target="564"/>
      <connections xsi:type="ucm.map:NodeConnection" source="579" target="580"/>
      <connections xsi:type="ucm.map:NodeConnection" source="571" target="570"/>
      <connections xsi:type="ucm.map:NodeConnection" source="591" target="606">
        <condition deltaX="91" deltaY="20" label="Knji&#x17e;ica neva&#x17e;e&#x107;a" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="575" target="576"/>
      <connections xsi:type="ucm.map:NodeConnection" source="598" target="599"/>
      <connections xsi:type="ucm.map:NodeConnection" source="608" target="621"/>
      <connections xsi:type="ucm.map:NodeConnection" source="611" target="610"/>
      <connections xsi:type="ucm.map:NodeConnection" source="618" target="619"/>
      <connections xsi:type="ucm.map:NodeConnection" source="577" target="578"/>
      <connections xsi:type="ucm.map:NodeConnection" source="570" target="574"/>
      <connections xsi:type="ucm.map:NodeConnection" source="620" target="608"/>
      <connections xsi:type="ucm.map:NodeConnection" source="591" target="596">
        <condition deltaX="94" deltaY="-3" label="Knji&#x17e;ica va&#x17e;e&#x107;a" expression="true" description="Knji&#x17e;ica va&#x17e;e&#x107;a"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="582" target="581"/>
      <connections xsi:type="ucm.map:NodeConnection" source="574" target="575"/>
      <connections xsi:type="ucm.map:NodeConnection" source="587" target="586"/>
      <connections xsi:type="ucm.map:NodeConnection" source="592" target="591"/>
      <connections xsi:type="ucm.map:NodeConnection" source="616" target="617"/>
      <connections xsi:type="ucm.map:NodeConnection" source="601" target="602"/>
      <connections xsi:type="ucm.map:NodeConnection" source="621" target="622"/>
      <connections xsi:type="ucm.map:NodeConnection" source="593" target="592"/>
      <connections xsi:type="ucm.map:NodeConnection" source="594" target="593"/>
      <connections xsi:type="ucm.map:NodeConnection" source="572" target="571"/>
      <connections xsi:type="ucm.map:NodeConnection" source="563" target="573">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="596" target="597"/>
      <connections xsi:type="ucm.map:NodeConnection" source="564" target="563">
        <condition deltaX="141" deltaY="36" label="Zakazivanje putem telefona" expression="true" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="580" target="581"/>
      <connections xsi:type="ucm.map:NodeConnection" source="573" target="572"/>
      <connections xsi:type="ucm.map:NodeConnection" source="583" target="582"/>
      <connections xsi:type="ucm.map:NodeConnection" source="604" target="605"/>
      <connections xsi:type="ucm.map:NodeConnection" source="615" target="614"/>
      <connections xsi:type="ucm.map:NodeConnection" source="609" target="608"/>
      <connections xsi:type="ucm.map:NodeConnection" source="588" target="587"/>
      <connections xsi:type="ucm.map:NodeConnection" source="581" target="590"/>
      <connections xsi:type="ucm.map:NodeConnection" source="600" target="601">
        <condition label="" expression="true"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="568" target="569"/>
      <connections xsi:type="ucm.map:NodeConnection" source="589" target="588"/>
      <connections xsi:type="ucm.map:NodeConnection" source="585" target="584"/>
      <connections xsi:type="ucm.map:NodeConnection" source="617" target="618"/>
    </specDiagrams>
    <components name="Component471" id="471" kind="Object"/>
    <components name="Lekar" id="496" fillColor="255,255,255" filled="true" contRefs="497 651" kind="Actor"/>
    <components name="Farmaceut" id="529" fillColor="255,255,160" filled="true" contRefs="530 561 650" kind="Actor"/>
    <components name="Apoteka" id="640" fillColor="191,96,191" filled="true" contRefs="641"/>
    <components name="Auto-&#x161;alter" id="642" fillColor="255,255,255" filled="true" contRefs="643" kind="Actor"/>
    <components name="Baza podataka apoteke" id="644" fillColor="191,96,96" filled="true" contRefs="645" kind="Other"/>
    <components name="Baza Podataka ustanove" id="646" fillColor="191,96,96" filled="true" contRefs="647" kind="Other"/>
    <components name="Dokumentacija" id="648" fillColor="191,96,96" filled="true" contRefs="649" kind="Other"/>
    <components name="Pacijent" id="652" fillColor="160,255,160" filled="true" contRefs="653" kind="Actor"/>
    <components name="Ustanova" id="654" fillColor="255,255,160" filled="true" contRefs="655"/>
    <components name="&#x10c;ekaonica" id="656" fillColor="255,255,255" filled="true" contRefs="657" kind="Actor"/>
    <components name="&#x160;alter" id="658" fillColor="255,255,255" filled="true" contRefs="659" kind="Actor"/>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
